@import './common';
@import './example';

body {
  background-color: rgb(231, 243, 245);
}

.search-form {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 12px;
  background-color: rgb(11, 13, 165);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -10px;
  margin-top: -10px;
}


a {
  display: block;
  width: 100%;
  height: 250px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100% / 5 - 20px);
  margin-left: 10px;
  margin-top: 10px;
  border: solid;
  border-color: rgb(10, 10, 10);
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info {

  background-color: #cfebe1;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding: 5px;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-item:not(:last-child) {
  margin-right: 5px;
}